{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets": ["./assets"],
      "@components": ["./src/components"],
      "@screens": ["./src/screens"],
      "@tailwind": ["src/tailwind"],
      "@navigation": ["./src/navigation"],
      "@context": ["./src/context"],
      "@utils": ["./src/utils"],
      "@types": ["./src/types"],
      "@graphql": ["./src/graphql"]
    },
    "typeRoots": ["./src/types"]
  }
}
